# E3FE-Eclair-Friends-App-Server

./: FriendsAppApi.csproj  README.md  appsettings.json
Migrations/: 20210705160708_Friends-app-Finals.Designer.cs  20210705160708_Friends-app-Finals.cs
Properties/: launchSettings.json
